<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyles.css" >
        <meta charset="utf-8">
        <title>Sign In</title>
    </head>
    <body>
        <br>
        <h2>Welcome back!</h2>
        <p id="p1">To continue using Farmer's Friend, login to your account</p>
        <div class = "container" id="container">
            <div class="form-container sign-in-container" >
                <h1>Sign In</h1>
                <form action="validate.php" method="POST">
                    <input type="text" name="userid" placeholder="Userid">
                    <br><br>
                    <input type="password" placeholder="Password" name="password">
                    <br><br>
                    <a href="forgotpw.html">Forgot your password?</a>
                    <br><br>
                    <a href="mysignup.html">Not an user?</a>
                    <br><br>
			        <button id="SignInbutton">Sign In</button>
                </form>
            </div>
        </div>
    </body>
</html>